{
  "name": "catalyst",
  "version": "0.1.0",
  "description": "Catalyst is the CSS foundation for web projects created at Interactive Things.",
  "main": "catalyst.css",
  "dependencies": {},
  "devDependencies": {
    "lodash": "",
    "rsvp": "",
    "glob": "",
    "watch-glob": "",
    "coffee-script": "",
    "minimist": "",
    "watchman": "",
    "cli-color": "",
    "clean-css": "",
    "node-sass": "0.9.3"
  },
  "author": "Peter Gassner <peter@interactivethings.com>",
  "contributors": [
    "Piotr Fedorczyk <piotr@interactivethings.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/interactivethings/catalyst"
  },
  "license": "MIT"
}
